one-knob-cyberia<br>
<br>
Gain:<input type=range min=0 max=1 step=.001 value=1><a>1.000</a><br>
Knob:<input type=range min=0 max=1 step=.001><a>0.500</a><br>
BPM:<input type=number min=1 value=190 style=width:80><br>
<br>
<button>Play</button><br>
(Volume warning!)<br>
<br>
<canvas width=256 height=256 style=display:none></canvas>
<canvas width=256 height=256 style=display:none></canvas>
<canvas width=256 height=256 style=display:none></canvas>
<canvas width=256 height=256 style=display:none></canvas>
<style>body{text-align:center;font-family:monospace}input{width:240}
